{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "visound-df903",
                    "appId": "1:342774597309:android:1a2e3217ee3dc8ee1319d4",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "visound-df903",
                    "configurations": {
                        "android": "1:342774597309:android:1a2e3217ee3dc8ee1319d4",
                        "ios": "1:342774597309:ios:c5a31de419df60fa1319d4",
                        "web": "1:342774597309:web:e57413d5393133891319d4",
                        "windows": "1:342774597309:web:e2f9374feb0906c31319d4"
                    }
                }
            }
        }
    }
}